tilelang.carver.arch.arch_base
==============================

.. py:module:: tilelang.carver.arch.arch_base


Classes
-------

.. autoapisummary::

   tilelang.carver.arch.arch_base.TileDevice


Module Contents
---------------

.. py:class:: TileDevice

   Represents the architecture of a computing device, capturing various hardware specifications.


   .. py:attribute:: reg_cap
      :type:  int
      :value: 0



   .. py:attribute:: smem_cap
      :type:  int
      :value: 0



   .. py:attribute:: compute_max_core
      :type:  int
      :value: 0



   .. py:attribute:: warp_size
      :type:  int
      :value: 0



   .. py:attribute:: sm_partition
      :type:  int
      :value: 0



   .. py:attribute:: transaction_size
      :type:  list[int]
      :value: [0, 0]



   .. py:attribute:: max_smem_usage
      :type:  int
      :value: 0



   .. py:attribute:: bandwidth
      :type:  list[int]
      :value: [0, 0]



   .. py:attribute:: platform
      :type:  str
      :value: 'unknown'



   .. py:attribute:: compute_capability
      :type:  str
      :value: 'unknown'



   .. py:attribute:: l2_cache_size_bytes
      :type:  int
      :value: 0



   .. py:method:: get_avaliable_tensorintrin_shapes()
      :abstractmethod:



