tilelang.tileop.gemm.gemm_wmma
==============================

.. py:module:: tilelang.tileop.gemm.gemm_wmma

.. autoapi-nested-parse::

   GEMM implementation using AMD RDNA WMMA instructions (gfx11/gfx12).



Attributes
----------

.. autoapisummary::

   tilelang.tileop.gemm.gemm_wmma.GEMM_INST_WMMA


Classes
-------

.. autoapisummary::

   tilelang.tileop.gemm.gemm_wmma.GemmWMMA


Module Contents
---------------

.. py:data:: GEMM_INST_WMMA
   :value: 'rocm.wmma'


.. py:class:: GemmWMMA

   Bases: :py:obj:`tilelang.tileop.gemm.gemm_base.GemmBase`


   GEMM using AMD RDNA WMMA instructions (16×16×16, warp-size=32).


   .. py:method:: infer_layout(target, thread_nums)


   .. py:method:: lower(layout_map, target, thread_bounds, thread_var, mbar_phase_expr = None)


   .. py:method:: is_gemm_ss()


   .. py:method:: is_gemm_sr()


   .. py:method:: is_gemm_rs()


   .. py:method:: is_gemm_rr()


