tilelang.common.transform_kind
==============================

.. py:module:: tilelang.common.transform_kind


Classes
-------

.. autoapisummary::

   tilelang.common.transform_kind.TransformKind


Module Contents
---------------

.. py:class:: TransformKind

   Bases: :py:obj:`enum.IntEnum`


   Enum where members are also (and must be) ints


   .. py:attribute:: NonTransform
      :value: 0



   .. py:attribute:: InterWarpTransform
      :value: 1



   .. py:attribute:: IntraWarpTransform
      :value: 2



   .. py:attribute:: LDMatrixTransform
      :value: 3



   .. py:method:: is_non_transform()


   .. py:method:: is_inter_warp_transform()


   .. py:method:: is_intra_warp_transform()


   .. py:method:: is_ld_matrix_transform()


