tilelang.language.gemm_op
=========================

.. py:module:: tilelang.language.gemm_op

.. autoapi-nested-parse::

   GEMM (General Matrix Multiplication) operators exposed on the TileLang language surface.



Attributes
----------

.. autoapisummary::

   tilelang.language.gemm_op.gemm


Functions
---------

.. autoapisummary::

   tilelang.language.gemm_op.gemm_v1
   tilelang.language.gemm_op.gemm_v2


Module Contents
---------------

.. py:function:: gemm_v1(A, B, C, transpose_A = False, transpose_B = False, policy = GemmWarpPolicy.Square, clear_accum = False, k_pack = 1, wg_wait = 0, mbar = None)

   GEMM v1: use op tl.gemm.


.. py:function:: gemm_v2(A, B, C, transpose_A = False, transpose_B = False, policy = GemmWarpPolicy.Square, clear_accum = False, k_pack = 1, wg_wait = 0, mbar = None)

   GEMM v2: use op tl.gemm_py.


.. py:data:: gemm

