tilelang.tileop.gemm.gemm_mfma
==============================

.. py:module:: tilelang.tileop.gemm.gemm_mfma


Attributes
----------

.. autoapisummary::

   tilelang.tileop.gemm.gemm_mfma.GEMM_INST_MFMA


Classes
-------

.. autoapisummary::

   tilelang.tileop.gemm.gemm_mfma.GemmMFMA


Module Contents
---------------

.. py:data:: GEMM_INST_MFMA
   :value: 'rocm.mfma'


.. py:class:: GemmMFMA

   Bases: :py:obj:`tilelang.tileop.gemm.gemm_base.GemmBase`


   .. py:method:: infer_layout(target, thread_nums)


   .. py:method:: lower(layout_map, target, thread_bounds, thread_var, mbar_phase_expr = None)


   .. py:method:: is_gemm_ss()


   .. py:method:: is_gemm_sr()


   .. py:method:: is_gemm_rs()


   .. py:method:: is_gemm_rr()


