tilelang.cuda.op.gemm.gemm_mma
==============================

.. py:module:: tilelang.cuda.op.gemm.gemm_mma


Attributes
----------

.. autoapisummary::

   tilelang.cuda.op.gemm.gemm_mma.GEMM_INST_MMA


Classes
-------

.. autoapisummary::

   tilelang.cuda.op.gemm.gemm_mma.GemmMMA


Module Contents
---------------

.. py:data:: GEMM_INST_MMA
   :value: 'cuda.mma'


.. py:class:: GemmMMA

   Bases: :py:obj:`tilelang.tileop.gemm.gemm_base.GemmBase`


   .. py:attribute:: intrin_emitter_cls


   .. py:method:: infer_layout(target, thread_nums)


   .. py:method:: lower(layout_map, target, thread_bounds, thread_var, mbar_phase_expr = None)


   .. py:method:: is_gemm_ss()


   .. py:method:: is_gemm_sr()


   .. py:method:: is_gemm_rs()


   .. py:method:: is_gemm_rr()


