tilelang.tileop.gemm.gemm_base
==============================

.. py:module:: tilelang.tileop.gemm.gemm_base


Classes
-------

.. autoapisummary::

   tilelang.tileop.gemm.gemm_base.GemmBase


Module Contents
---------------

.. py:class:: GemmBase

   .. py:attribute:: gemm_node
      :type:  tvm.ir.base.Node


   .. py:method:: infer_layout(target, thread_nums)
      :abstractmethod:



   .. py:method:: lower(target, thread_nums, thread_var)
      :abstractmethod:



   .. py:method:: is_gemm_ss()


   .. py:method:: is_gemm_sr()


   .. py:method:: is_gemm_rs()


   .. py:method:: is_gemm_rr()


   .. py:property:: M
      :type: int



   .. py:property:: N
      :type: int



   .. py:property:: K
      :type: int



   .. py:property:: trans_A
      :type: bool



   .. py:property:: trans_B
      :type: bool



   .. py:property:: in_dtype
      :type: str



   .. py:property:: accum_dtype
      :type: str



   .. py:property:: chunk
      :type: int



   .. py:property:: A
      :type: tvm.tir.Buffer



   .. py:property:: B
      :type: tvm.tir.Buffer



   .. py:property:: C
      :type: tvm.tir.Buffer



   .. py:property:: APtr
      :type: tvm.tir.PrimExpr



   .. py:property:: BPtr
      :type: tvm.tir.PrimExpr



   .. py:property:: CPtr
      :type: tvm.tir.PrimExpr



   .. py:property:: stride_A
      :type: int



   .. py:property:: stride_B
      :type: int



   .. py:property:: offset_A
      :type: int



   .. py:property:: offset_B
      :type: int



   .. py:property:: clear_accum
      :type: tvm.ir.PrimExpr



   .. py:property:: k_pack
      :type: int



   .. py:property:: wg_wait
      :type: int



   .. py:property:: policy
      :type: tilelang.ir.GemmWarpPolicy



   .. py:property:: mbarptr
      :type: tvm.ir.PrimExpr



   .. py:property:: C_coords


