tilelang.tileop.gemm_sp.gemm_sp_wgmma
=====================================

.. py:module:: tilelang.tileop.gemm_sp.gemm_sp_wgmma


Classes
-------

.. autoapisummary::

   tilelang.tileop.gemm_sp.gemm_sp_wgmma.GemmSPWGMMA


Module Contents
---------------

.. py:class:: GemmSPWGMMA

   Bases: :py:obj:`tilelang.tileop.gemm_sp.gemm_sp_base.GemmSPBase`


   .. py:method:: infer_shared_layout(continuity)


   .. py:method:: infer_layout(target, thread_nums)


   .. py:method:: lower(layout_map, target, thread_nums, thread_var, mbar_phase_expr = None)


   .. py:method:: is_gemm_ss()


   .. py:method:: is_gemm_sr()


   .. py:method:: is_gemm_rs()


   .. py:method:: is_gemm_rr()


