tilelang.carver.arch.cpu
========================

.. py:module:: tilelang.carver.arch.cpu


Classes
-------

.. autoapisummary::

   tilelang.carver.arch.cpu.CPU


Functions
---------

.. autoapisummary::

   tilelang.carver.arch.cpu.is_cpu_arch


Module Contents
---------------

.. py:function:: is_cpu_arch(arch)

.. py:class:: CPU(target)

   Bases: :py:obj:`tilelang.carver.arch.arch_base.TileDevice`


   .. py:attribute:: target


   .. py:attribute:: device
      :type:  tvm.runtime.Device


   .. py:attribute:: platform
      :type:  str
      :value: 'CPU'



