tilelang.carver.arch.rdna
=========================

.. py:module:: tilelang.carver.arch.rdna


Classes
-------

.. autoapisummary::

   tilelang.carver.arch.rdna.RDNA


Functions
---------

.. autoapisummary::

   tilelang.carver.arch.rdna.is_rdna_arch


Module Contents
---------------

.. py:function:: is_rdna_arch(arch)

.. py:class:: RDNA(target)

   Bases: :py:obj:`tilelang.carver.arch.arch_base.TileDevice`


   .. py:attribute:: target


   .. py:attribute:: rdna_generation


   .. py:attribute:: device
      :type:  tvm.runtime.Device


   .. py:attribute:: platform
      :type:  str
      :value: 'RDNA'



   .. py:attribute:: smem_cap


   .. py:attribute:: compute_max_core


   .. py:attribute:: warp_size
      :value: 32



   .. py:attribute:: compute_capability


   .. py:attribute:: reg_cap
      :type:  int
      :value: 32768



   .. py:attribute:: max_smem_usage
      :type:  int


   .. py:attribute:: sm_partition
      :type:  int
      :value: 4



   .. py:attribute:: l2_cache_size_bytes
      :type:  int


   .. py:attribute:: transaction_size
      :type:  list[int]
      :value: [32, 128]



   .. py:attribute:: bandwidth
      :type:  list[int]
      :value: [750, 12080]



   .. py:attribute:: available_tensor_instructions
      :type:  list[tilelang.carver.arch.cuda.TensorInstruction] | None
      :value: None



   .. py:method:: get_avaliable_tensorintrin_shapes()


   .. py:method:: __repr__()


