tilelang.layout.swizzle_mode
============================

.. py:module:: tilelang.layout.swizzle_mode

.. autoapi-nested-parse::

   Shared memory swizzle mode.



Classes
-------

.. autoapisummary::

   tilelang.layout.swizzle_mode.SwizzleMode


Module Contents
---------------

.. py:class:: SwizzleMode

   Bases: :py:obj:`tvm_ffi.dataclasses.Enum`


   .. py:attribute:: NONE
      :type:  ClassVar[SwizzleMode]


   .. py:attribute:: SWIZZLE_32B
      :type:  ClassVar[SwizzleMode]


   .. py:attribute:: SWIZZLE_64B
      :type:  ClassVar[SwizzleMode]


   .. py:attribute:: SWIZZLE_128B
      :type:  ClassVar[SwizzleMode]


   .. py:method:: is_none()


   .. py:method:: is_swizzle_32b()


   .. py:method:: is_swizzle_64b()


   .. py:method:: is_swizzle_128b()


   .. py:method:: wgmma_layout_type()

      WGMMA descriptor ``layout_type_`` field (none->0, 32B->3, 64B->2, 128B->1).



   .. py:method:: tcgen05_layout_type()

      TCGEN05 descriptor swizzle field (none->0, 32B->6, 64B->4, 128B->2).



   .. py:method:: swizzle_byte_size()

      Swizzle size in bytes (none->1, else 32/64/128).



   .. py:method:: swizzle_atom_size()

      Swizzle size in 16-byte vectors (none->1, else 2/4/8).



   .. py:method:: smem_alignment()

      Required shared-memory base alignment in bytes (none->128, else 256/512/1024).



   .. py:method:: from_ordinal(ordinal)
      :staticmethod:



