tilelang.tileop.gemm.gemm_mma
=============================

.. py:module:: tilelang.tileop.gemm.gemm_mma


Classes
-------

.. autoapisummary::

   tilelang.tileop.gemm.gemm_mma.GemmMMA


Module Contents
---------------

.. py:class:: GemmMMA

   Bases: :py:obj:`tilelang.tileop.gemm.gemm_base.GemmBase`


   .. py:method:: infer_layout(target, thread_nums)


   .. py:method:: lower(layout_map, target, thread_bounds, thread_var)


   .. py:method:: is_gemm_ss()


   .. py:method:: is_gemm_sr()


   .. py:method:: is_gemm_rs()


   .. py:method:: is_gemm_rr()


