tilelang.language.fp8
=====================

.. py:module:: tilelang.language.fp8


Functions
---------

.. autoapisummary::

   tilelang.language.fp8.determine_fp8_type
   tilelang.language.fp8.determine_torch_fp8_type


Module Contents
---------------

.. py:function:: determine_fp8_type(fp8_format = 'e4m3')

   Select the correct FP8 dtype string for the current platform.
   - CUDA defaults to FP8 E4M3FN / E5M2.
   - ROCm uses FNUZ except gfx950 (OCP), which prefers non-FNUZ when available.


.. py:function:: determine_torch_fp8_type(fp8_format = 'e4m3')

