tilelang.language.v2.dtypes
===========================

.. py:module:: tilelang.language.v2.dtypes


Attributes
----------

.. autoapisummary::

   tilelang.language.v2.dtypes.dtype
   tilelang.language.v2.dtypes.AnyDType
   tilelang.language.v2.dtypes.torch_dtype
   tilelang.language.v2.dtypes.__all__


Classes
-------

.. autoapisummary::

   tilelang.language.v2.dtypes.bool


Functions
---------

.. autoapisummary::

   tilelang.language.v2.dtypes.__dtype_eq__
   tilelang.language.v2.dtypes.__dtype_ne__
   tilelang.language.v2.dtypes.__dtype_call__
   tilelang.language.v2.dtypes.__dtype_new__
   tilelang.language.v2.dtypes.get_tvm_dtype


Module Contents
---------------

.. py:data:: dtype

.. py:data:: AnyDType

.. py:data:: torch_dtype

.. py:function:: __dtype_eq__(self, other)

.. py:function:: __dtype_ne__(self, other)

.. py:function:: __dtype_call__(self, expr=None, is_size_var = False)

.. py:function:: __dtype_new__(cls, value)

.. py:function:: get_tvm_dtype(value)

.. py:class:: bool

   Bases: :py:obj:`dtype`


.. py:data:: __all__

