tilelang.metal.op.gemm.gemm_metal
=================================

.. py:module:: tilelang.metal.op.gemm.gemm_metal


Attributes
----------

.. autoapisummary::

   tilelang.metal.op.gemm.gemm_metal.GEMM_INST_METAL


Classes
-------

.. autoapisummary::

   tilelang.metal.op.gemm.gemm_metal.GemmMetal


Module Contents
---------------

.. py:data:: GEMM_INST_METAL
   :value: 'metal.simdgroup'


.. py:class:: GemmMetal

   Bases: :py:obj:`tilelang.tileop.gemm.gemm_base.GemmBase`


   .. py:method:: is_gemm_ss()


   .. py:method:: infer_layout(target, thread_nums)


   .. py:method:: lower(layout_map, target, thread_bounds, thread_var, mbar_phase_expr = None)


