tilelang.tileop.gemm.gemm_scalar
================================

.. py:module:: tilelang.tileop.gemm.gemm_scalar


Classes
-------

.. autoapisummary::

   tilelang.tileop.gemm.gemm_scalar.GemmScalar


Module Contents
---------------

.. py:class:: GemmScalar

   Bases: :py:obj:`tilelang.tileop.gemm.gemm_base.GemmBase`


   CPU scalar fallback: triple nested loop gemm.


   .. py:method:: infer_layout(target, thread_nums)


   .. py:method:: lower(layout_map, target, thread_bounds, thread_var, mbar_phase_expr = None)


