tilelang.cuda.intrinsics.macro.mma_sm75_macro_generator
=======================================================

.. py:module:: tilelang.cuda.intrinsics.macro.mma_sm75_macro_generator


Classes
-------

.. autoapisummary::

   tilelang.cuda.intrinsics.macro.mma_sm75_macro_generator.TensorCoreIntrinEmitterSM75


Module Contents
---------------

.. py:class:: TensorCoreIntrinEmitterSM75(a_dtype = 'float16', b_dtype = 'float16', accum_dtype = 'float16', a_transposed = False, b_transposed = False, block_row_warps = 2, block_col_warps = 2, warp_row_tiles = 8, warp_col_tiles = 8, chunk = 16, reduce_k = 1, num_elems_per_byte = 1, is_m_first = False, thread_var = None)

   Bases: :py:obj:`tilelang.cuda.intrinsics.macro.mma_macro_generator.TensorCoreIntrinEmitter`


   SM75/Turing-specific MMA shape policy.


