tilelang.carver.arch.cdna
=========================

.. py:module:: tilelang.carver.arch.cdna


Classes
-------

.. autoapisummary::

   tilelang.carver.arch.cdna.CDNA


Functions
---------

.. autoapisummary::

   tilelang.carver.arch.cdna.is_cdna_arch


Module Contents
---------------

.. py:function:: is_cdna_arch(arch)

.. py:class:: CDNA(target)

   Bases: :py:obj:`tilelang.carver.arch.arch_base.TileDevice`


   .. py:attribute:: target


   .. py:attribute:: device
      :type:  tvm.runtime.Device


   .. py:attribute:: platform
      :type:  str
      :value: 'CDNA'



   .. py:attribute:: smem_cap


   .. py:attribute:: compute_max_core


   .. py:attribute:: warp_size


   .. py:attribute:: compute_capability


   .. py:attribute:: reg_cap
      :type:  int
      :value: 32768



   .. py:attribute:: max_smem_usage
      :type:  int


   .. py:attribute:: sm_partition
      :type:  int
      :value: 4



   .. py:attribute:: l2_cache_size_bytes
      :type:  int


   .. py:attribute:: transaction_size
      :type:  list[int]
      :value: [32, 128]



   .. py:attribute:: bandwidth
      :type:  list[int]
      :value: [1300, 14000]



