tilelang.carver.roller package
==============================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   tilelang.carver.roller.policy
   tilelang.carver.roller.shape_inference

Submodules
----------

.. toctree::
   :maxdepth: 4

   tilelang.carver.roller.bestfit
   tilelang.carver.roller.hint
   tilelang.carver.roller.node
   tilelang.carver.roller.rasterization

Module contents
---------------

.. automodule:: tilelang.carver.roller
   :members:
   :undoc-members:
   :show-inheritance:
