tilelang.tileop.gemm_sp.gemm_sp_mma
===================================

.. py:module:: tilelang.tileop.gemm_sp.gemm_sp_mma


Classes
-------

.. autoapisummary::

   tilelang.tileop.gemm_sp.gemm_sp_mma.GemmSPMMA


Module Contents
---------------

.. py:class:: GemmSPMMA

   Bases: :py:obj:`tilelang.tileop.gemm_sp.gemm_sp_base.GemmSPBase`


   .. py:method:: infer_layout(target, thread_nums)


   .. py:method:: lower(target, thread_nums, thread_var)


   .. py:method:: is_gemm_ss()


   .. py:method:: is_gemm_sr()


   .. py:method:: is_gemm_rs()


   .. py:method:: is_gemm_rr()


