tilelang.carver.roller.rasterization
====================================

.. py:module:: tilelang.carver.roller.rasterization

.. autoapi-nested-parse::

   Rasteration Plan For L2 Cache Locality



Classes
-------

.. autoapisummary::

   tilelang.carver.roller.rasterization.Rasterization
   tilelang.carver.roller.rasterization.NoRasterization
   tilelang.carver.roller.rasterization.Rasterization2DRow
   tilelang.carver.roller.rasterization.Rasterization2DColumn


Module Contents
---------------

.. py:class:: Rasterization

   .. py:attribute:: panel_width_
      :value: None



   .. py:method:: get_code()
      :abstractmethod:



   .. py:property:: panel_width


.. py:class:: NoRasterization

   Bases: :py:obj:`Rasterization`


   .. py:method:: __repr__()


   .. py:method:: get_code()


.. py:class:: Rasterization2DRow(panel_width=4)

   Bases: :py:obj:`Rasterization`


   Rasterization by Row, each Row line width is panel_width
        _________
        _________|
       |_________
       __________|


   .. py:attribute:: panel_width_
      :value: 4



   .. py:method:: __repr__()


   .. py:method:: get_code()
      :abstractmethod:



.. py:class:: Rasterization2DColumn(panel_width=4)

   Bases: :py:obj:`Rasterization`


   Rasterization by Column, each column line width is panel_width
           _
        | | | |
        | | | |
        |_| |_|


   .. py:attribute:: panel_width_
      :value: 4



   .. py:method:: __repr__()


   .. py:method:: get_device_function()


   .. py:method:: get_code(panel_width = None)


