tilelang.contrib.cutedsl.math
=============================

.. py:module:: tilelang.contrib.cutedsl.math


Functions
---------

.. autoapisummary::

   tilelang.contrib.cutedsl.math.exp10
   tilelang.contrib.cutedsl.math.fabsf
   tilelang.contrib.cutedsl.math.divf
   tilelang.contrib.cutedsl.math.tanh


Module Contents
---------------

.. py:function:: exp10(x, fastmath = False)

   Compute 10^x using exp2(x * log2(10)).


.. py:function:: fabsf(x, fastmath = False)

.. py:function:: divf(x, y, fastmath = False)

.. py:function:: tanh(x, fastmath = False)

