tilelang.cuda.op.gemm_sp.gemm_sp_mma
====================================

.. py:module:: tilelang.cuda.op.gemm_sp.gemm_sp_mma


Attributes
----------

.. autoapisummary::

   tilelang.cuda.op.gemm_sp.gemm_sp_mma.GEMM_SP_INST_MMA_SP


Classes
-------

.. autoapisummary::

   tilelang.cuda.op.gemm_sp.gemm_sp_mma.GemmSPMMA


Module Contents
---------------

.. py:data:: GEMM_SP_INST_MMA_SP
   :value: 'cuda.mma.sp'


.. py:class:: GemmSPMMA

   Bases: :py:obj:`tilelang.tileop.gemm_sp.gemm_sp_base.GemmSPBase`


   .. py:method:: infer_layout(target, thread_nums)


   .. py:method:: lower(layout_map, target, thread_bounds, thread_var)


   .. py:method:: is_gemm_ss()


   .. py:method:: is_gemm_sr()


   .. py:method:: is_gemm_rs()


   .. py:method:: is_gemm_rr()


