tilelang.tileop.gemm_sp.gemm_sp_base
====================================

.. py:module:: tilelang.tileop.gemm_sp.gemm_sp_base


Classes
-------

.. autoapisummary::

   tilelang.tileop.gemm_sp.gemm_sp_base.GemmSPBase


Module Contents
---------------

.. py:class:: GemmSPBase

   .. py:attribute:: gemm_sp_node
      :type:  tvm.ir.base.Node


   .. py:method:: infer_layout(target, thread_nums)
      :abstractmethod:



   .. py:method:: lower(target, thread_nums, thread_var)
      :abstractmethod:



   .. py:method:: is_gemm_ss()


   .. py:method:: is_gemm_sr()


   .. py:method:: is_gemm_rs()


   .. py:method:: is_gemm_rr()


   .. py:property:: M
      :type: int



   .. py:property:: N
      :type: int



   .. py:property:: K
      :type: int



   .. py:property:: trans_A
      :type: bool



   .. py:property:: trans_B
      :type: bool



   .. py:property:: trans_E
      :type: bool



   .. py:property:: e_dtype
      :type: str



   .. py:property:: in_dtype
      :type: str



   .. py:property:: accum_dtype
      :type: str



   .. py:property:: A
      :type: tvm.tir.Buffer



   .. py:property:: E
      :type: tvm.tir.Buffer



   .. py:property:: B
      :type: tvm.tir.Buffer



   .. py:property:: C
      :type: tvm.tir.Buffer



   .. py:property:: ARegion
      :type: tvm.tir.PrimExpr



   .. py:property:: ERegion
      :type: tvm.tir.PrimExpr



   .. py:property:: BRegion
      :type: tvm.tir.PrimExpr



   .. py:property:: CRegion
      :type: tvm.tir.PrimExpr



   .. py:property:: stride_A
      :type: int



   .. py:property:: stride_B
      :type: int



   .. py:property:: offset_A
      :type: int



   .. py:property:: offset_B
      :type: int



   .. py:property:: clear_accum
      :type: bool



   .. py:property:: k_pack
      :type: int



   .. py:property:: wg_wait
      :type: int



   .. py:property:: policy
      :type: tilelang.tileop.base.GemmWarpPolicy



