tilelang.carver.roller.bestfit
==============================

.. py:module:: tilelang.carver.roller.bestfit

.. autoapi-nested-parse::

   Benefit For Carver Schedule



Classes
-------

.. autoapisummary::

   tilelang.carver.roller.bestfit.Block
   tilelang.carver.roller.bestfit.BestFit


Module Contents
---------------

.. py:class:: Block(start, end, is_free)

   .. py:attribute:: start


   .. py:attribute:: end


   .. py:attribute:: is_free


   .. py:method:: size()


   .. py:method:: merge(other)


   .. py:method:: __repr__()


.. py:class:: BestFit(align=32)

   .. py:attribute:: limit
      :value: 0



   .. py:attribute:: list
      :value: []



   .. py:attribute:: align
      :value: 32



   .. py:method:: malloc(size)


   .. py:method:: free(block)


