tilelang.rocm.intrinsics.utils
==============================

.. py:module:: tilelang.rocm.intrinsics.utils


Functions
---------

.. autoapisummary::

   tilelang.rocm.intrinsics.utils.mfma_store_index_map
   tilelang.rocm.intrinsics.utils.mfma_store_index_map_32x32
   tilelang.rocm.intrinsics.utils.get_mma_micro_size


Module Contents
---------------

.. py:function:: mfma_store_index_map(thread_id, local_id)

.. py:function:: mfma_store_index_map_32x32(thread_id, local_id)

.. py:function:: get_mma_micro_size(dtype)

