tilelang.jit.param
==================

.. py:module:: tilelang.jit.param


Classes
-------

.. autoapisummary::

   tilelang.jit.param.Program
   tilelang.jit.param.Kernel


Module Contents
---------------

.. py:class:: Program(data)

   Placeholder for the type returned by the original decorated function.


   .. py:attribute:: data


   .. py:method:: __repr__()


.. py:class:: Kernel(source, out_idx)

   Placeholder for the type of the compiled kernel.


   .. py:attribute:: source_code


   .. py:attribute:: out_idx


   .. py:method:: get_kernel_source()


   .. py:method:: __repr__()


