tilelang.primitives.gemm
========================

.. py:module:: tilelang.primitives.gemm


Submodules
----------

.. toctree::
   :maxdepth: 1

   /autoapi/tilelang/primitives/gemm/base/index
   /autoapi/tilelang/primitives/gemm/gemm_mma/index


Functions
---------

.. autoapisummary::

   tilelang.primitives.gemm.gemm


Package Contents
----------------

.. py:function:: gemm(A, B, C, transpose_A = False, transpose_B = False, block_row_warps = None, block_col_warps = None, warp_row_tiles = None, warp_col_tiles = None, chunk = None, policy = GemmWarpPolicy.Square, k_pack = 1)

