tilelang.carver.roller.shape_inference.common
=============================================

.. py:module:: tilelang.carver.roller.shape_inference.common


Classes
-------

.. autoapisummary::

   tilelang.carver.roller.shape_inference.common.Statement
   tilelang.carver.roller.shape_inference.common.InputShapeInference


Module Contents
---------------

.. py:class:: Statement(output, dependent_region, var_map, range_map)

   .. py:attribute:: output


   .. py:attribute:: dependent_region


   .. py:attribute:: var_map


   .. py:attribute:: range_map


.. py:class:: InputShapeInference(deps)

   .. py:attribute:: deps


   .. py:method:: infer(shape, rstep = None)


   .. py:method:: get_input_exprs(output_exprs)


