tilelang.tileop.gemm.gemm_mma_sm70
==================================

.. py:module:: tilelang.tileop.gemm.gemm_mma_sm70


Classes
-------

.. autoapisummary::

   tilelang.tileop.gemm.gemm_mma_sm70.GemmMMASm70


Module Contents
---------------

.. py:class:: GemmMMASm70

   Bases: :py:obj:`tilelang.tileop.gemm.gemm_base.GemmBase`


   .. py:method:: infer_layout(target, thread_nums)


   .. py:method:: lower(layout_map, target, thread_bounds, thread_var)


   .. py:method:: is_gemm_ss()


   .. py:method:: is_gemm_sr()


   .. py:method:: is_gemm_rs()


   .. py:method:: is_gemm_rr()


