tilelang.metal.transform.mark_host_metal_context
================================================

.. py:module:: tilelang.metal.transform.mark_host_metal_context


Attributes
----------

.. autoapisummary::

   tilelang.metal.transform.mark_host_metal_context.tvm_call_packed_lowered


Classes
-------

.. autoapisummary::

   tilelang.metal.transform.mark_host_metal_context.MarkHostMetalContextMutator


Functions
---------

.. autoapisummary::

   tilelang.metal.transform.mark_host_metal_context.MarkHostMetalContext


Module Contents
---------------

.. py:data:: tvm_call_packed_lowered

.. py:class:: MarkHostMetalContextMutator(*args, **kwargs)

   Bases: :py:obj:`tvm.tirx.PyStmtExprMutator`


   .. py:attribute:: is_in_compute_scope
      :value: False



   .. py:method:: visit_attr_stmt_(stmt)


   .. py:method:: visit_evaluate_(op)


.. py:function:: MarkHostMetalContext()

