tilelang.tileop.gemm.inst
=========================

.. py:module:: tilelang.tileop.gemm.inst


Classes
-------

.. autoapisummary::

   tilelang.tileop.gemm.inst.GemmInst


Module Contents
---------------

.. py:class:: GemmInst

   Bases: :py:obj:`enum.IntEnum`


   Enum where members are also (and must be) ints


   .. py:attribute:: MMA
      :value: 0



   .. py:attribute:: WGMMA
      :value: 1



   .. py:attribute:: TCGEN5MMA
      :value: 2



   .. py:attribute:: MFMA
      :value: 3



   .. py:method:: is_mma()


   .. py:method:: is_wgmma()


   .. py:method:: is_tcgen5mma()


   .. py:method:: is_mfma()


   .. py:method:: __repr__()

      Return repr(self).



